{
  "name": "pr-diff-risk-score",
  "version": "0.1.0",
  "description": "GitHub Action that scores pull request diff risk and comments reviewer guidance.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.js --sourcemap --legal-comments=external",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "code-review",
    "risk-score",
    "diff"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiattco/pr-diff-risk-score.git"
  },
  "bugs": {
    "url": "https://github.com/hiattco/pr-diff-risk-score/issues"
  },
  "homepage": "https://github.com/hiattco/pr-diff-risk-score#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "@actions/http-client": "^3.0.2"
  }
}
